[mod-setting-name]
more-fonts-font-family=Font Family

[mod-setting-description]


[string-mod-setting]
more-fonts-font-family-default=[font=original-default-dropdown]Default[/font]
more-fonts-font-family-atkinson-hyperlegible=[font=atkinson-hyperlegible-dropdown]Atkinson Hyperlegible[/font]
more-fonts-font-family-comic-sans=[font=comic-sans-dropdown]Comic Sans[/font]
more-fonts-font-family-papyrus=[font=papyrus-dropdown]Papyrus[/font]
more-fonts-font-family-helvetica=[font=helvetica-dropdown]Helvetica[/font]
more-fonts-font-family-times-new-roman=[font=times-new-roman-dropdown]Times New Roman[/font]
more-fonts-font-family-arial=[font=arial-dropdown]Arial[/font]
more-fonts-font-family-courier-new=[font=courier-new-dropdown]Courier New[/font]
more-fonts-font-family-copperplate=[font=copperplate-dropdown]Copperplate[/font]
more-fonts-font-family-chalkboard=[font=chalkboard-dropdown]Chalkboard[/font]
more-fonts-font-family-ubuntu=[font=ubuntu-dropdown]Ubuntu[/font]
more-fonts-font-family-libre-baskerville=[font=libre-baskerville-dropdown]Libre Baskerville[/font]
more-fonts-font-family-josefin-sans=[font=josefin-sans-dropdown]Josefin Sans[/font]
more-fonts-font-family-noteworthy=[font=noteworthy-dropdown]Noteworthy[/font]
more-fonts-font-family-jurassic-park=[font=jurassic-park-dropdown]Jurassic Park[/font]
more-fonts-font-family-olympic-carrier=[font=olympic-carrier-dropdown]Olympic Carrier[/font]
more-fonts-font-family-i-miss-your-kiss=[font=i-miss-your-kiss-dropdown]I Miss Your Kiss[/font]
more-fonts-font-family-wingdings=[font=wingdings-dropdown]Wingdings[/font]
more-fonts-font-family-space-age=[font=space-age-dropdown]Space Age[/font]
more-fonts-font-family-heroes-assemble=[font=heroes-assemble-dropdown]Heroes Assemble[/font]
more-fonts-font-family-powerpuff-girls=[font=powerpuff-girls-dropdown]Powerpuff Girls[/font]

[string-mod-setting-description]
